@font-face {
	font-family: "Proxima Nova";
	src: url("../fonts/proxima_nova/proxima_nova_extralight_100.eot");
	src: url("../fonts/proxima_nova/proxima_nova_extralight_100.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/proxima_nova/proxima_nova_extralight_100.woff") format("woff"),
		 url("../fonts/proxima_nova/proxima_nova_extralight_100.ttf") format("truetype");
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Proxima Nova";
	src: url("../fonts/proxima_nova/proxima_nova_extralight_100_italic.eot");
	src: url("../fonts/proxima_nova/proxima_nova_extralight_100_italic.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/proxima_nova/proxima_nova_extralight_100_italic.woff") format("woff"),
		 url("../fonts/proxima_nova/proxima_nova_extralight_100_italic.ttf") format("truetype");
	font-weight: 100;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "Proxima Nova";
	src: url("../fonts/proxima_nova/proxima_nova_light_200.eot");
	src: url("../fonts/proxima_nova/proxima_nova_light_200.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/proxima_nova/proxima_nova_light_200.woff") format("woff"),
		 url("../fonts/proxima_nova/proxima_nova_light_200.ttf") format("truetype");
	font-weight: 200;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Proxima Nova";
	src: url("../fonts/proxima_nova/proxima_nova_light_200_italic.eot");
	src: url("../fonts/proxima_nova/proxima_nova_light_200_italic.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/proxima_nova/proxima_nova_light_200_italic.woff") format("woff"),
		 url("../fonts/proxima_nova/proxima_nova_light_200_italic.ttf") format("truetype");
	font-weight: 200;
	font-style: italic;
	font-display: swap;
}

/* 300 */

@font-face {
	font-family: "Proxima Nova";
	src: url("../fonts/proxima_nova/proxima_nova_regular_400.eot");
	src: url("../fonts/proxima_nova/proxima_nova_regular_400.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/proxima_nova/proxima_nova_regular_400.woff") format("woff"),
		 url("../fonts/proxima_nova/proxima_nova_regular_400.ttf") format("truetype");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Proxima Nova";
	src: url("../fonts/proxima_nova/proxima_nova_regular_400_italic.eot");
	src: url("../fonts/proxima_nova/proxima_nova_regular_400_italic.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/proxima_nova/proxima_nova_regular_400_italic.woff") format("woff"),
		 url("../fonts/proxima_nova/proxima_nova_regular_400_italic.ttf") format("truetype");
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}

/* 500 */

@font-face {
	font-family: "Proxima Nova";
	src: url("../fonts/proxima_nova/proxima_nova_semibold_600.eot");
	src: url("../fonts/proxima_nova/proxima_nova_semibold_600.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/proxima_nova/proxima_nova_semibold_600.woff") format("woff"),
		 url("../fonts/proxima_nova/proxima_nova_semibold_600.ttf") format("truetype");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Proxima Nova";
	src: url("../fonts/proxima_nova/proxima_nova_semibold_600_italic.eot");
	src: url("../fonts/proxima_nova/proxima_nova_semibold_600_italic.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/proxima_nova/proxima_nova_semibold_600_italic.woff") format("woff"),
		 url("../fonts/proxima_nova/proxima_nova_semibold_600_italic.ttf") format("truetype");
	font-weight: 600;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "Proxima Nova";
	src: url("../fonts/proxima_nova/proxima_nova_bold_700.eot");
	src: url("../fonts/proxima_nova/proxima_nova_bold_700.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/proxima_nova/proxima_nova_bold_700.woff") format("woff"),
		 url("../fonts/proxima_nova/proxima_nova_bold_700.ttf") format("truetype");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Proxima Nova";
	src: url("../fonts/proxima_nova/proxima_nova_bold_700_italic.eot");
	src: url("../fonts/proxima_nova/proxima_nova_bold_700_italic.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/proxima_nova/proxima_nova_bold_700_italic.woff") format("woff"),
		 url("../fonts/proxima_nova/proxima_nova_bold_700_italic.ttf") format("truetype");
	font-weight: 700;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "Proxima Nova";
	src: url("../fonts/proxima_nova/proxima_nova_extrabold_800.eot");
	src: url("../fonts/proxima_nova/proxima_nova_extrabold_800.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/proxima_nova/proxima_nova_extrabold_800.woff") format("woff"),
		 url("../fonts/proxima_nova/proxima_nova_extrabold_800.ttf") format("truetype");
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Proxima Nova";
	src: url("../fonts/proxima_nova/proxima_nova_extrabold_800_italic.eot");
	src: url("../fonts/proxima_nova/proxima_nova_extrabold_800_italic.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/proxima_nova/proxima_nova_extrabold_800_italic.woff") format("woff"),
		 url("../fonts/proxima_nova/proxima_nova_extrabold_800_italic.ttf") format("truetype");
	font-weight: 800;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "Proxima Nova";
	src: url("../fonts/proxima_nova/proxima_nova_black_900.eot");
	src: url("../fonts/proxima_nova/proxima_nova_black_900.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/proxima_nova/proxima_nova_black_900.woff") format("woff"),
		 url("../fonts/proxima_nova/proxima_nova_black_900.ttf") format("truetype");
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Proxima Nova";
	src: url("../fonts/proxima_nova/proxima_nova_black_900_italic.eot");
	src: url("../fonts/proxima_nova/proxima_nova_black_900_italic.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/proxima_nova/proxima_nova_black_900_italic.woff") format("woff"),
		 url("../fonts/proxima_nova/proxima_nova_black_900_italic.ttf") format("truetype");
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}
