@colorBlack: rgb(0,0,0);
@colorWhite: rgb(255,255,255);
@colorYellow: rgb(255,235,185);

@fontPrimary: "Proxima Nova", Arial, "Helvetica Neue", Helvetica, sans-serif;
@fontSecondary: Arial, "Helvetica Neue", Helvetica, sans-serif;
