.navigation {
	&__expand {
		pointer-events: none;
		cursor: no-drop;
		border: 0;
		background: transparent;
		display: inline-block;
		padding: 0;
		font-size: 0;
		cursor: pointer;
		svg {
			width: 20px;
			height: 14px;
			fill: @colorBlack;
		}
		#hamburger {
			#topLine {
				fill: red;
			}
		}
	}
	&__wrapper {
		display: none;
	}
}
