.place {
	background-color: @colorWhite;
	display: flex;
	position: relative;
	&__description {
		width: 600px;
		padding-right: 150px;
		padding-left: 150px;
		.transition-in();
	}
	&__headline {
		font-size: 70px;
		font-weight: 800;
		letter-spacing: -0.5px;
		line-height: 60px;
		margin: 105px 0 25px 0;
	}
	&__content {
		p {
			text-align: justify;
		}
	}
	&__photo {
		width: 600px;
	}
	&__image {
		display: block;
	}
	&__media {
		color: @colorWhite;
		background-color: transparent;
		position: absolute;
		bottom: 0;
		top: 0;
		right: 0;
		left: calc(50% - 20px);
		z-index: 30;
		overflow: hidden;
	}
	&__title {
		width: 300px;
		height: 145px;
		background-color: @colorYellow;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 10;
		padding: 45px 0 0 50px;
		line-height: 1;
		strong {
			display: block;
			font-size: 16px;
			margin-bottom: 18px;
		}
		span {
			display: inline-flex;
			font-size: 10px;
			text-transform: uppercase;
			letter-spacing: 2px;
			align-items: center;
			&::after {
				display: block;
				width: 40px;
				height: 1px;
				background-color: @colorBlack;
				content: "";
				margin: 0 0 1px 8px;
			}
		}
	}


	#showMediaNavigation {
		// width: 200px;
		// height: 50px;
		position: absolute;
		z-index: 40;
		bottom: 30px;
		left: 60px;
		text-align: left;
		// background: red;
		span {
			display: inline-flex;
			align-items: center;
			letter-spacing: 1px;
			font-size: 12px;
			position: relative;
			line-height: 1;
			color: fade(@colorWhite, 50%);
			.transition-out();
			&::before {
				width: 9px;
				height: 1px;
				margin-bottom: 1px;
				margin-right: 6px;
				font-size: 0;
				content: "";
				background-color:fade(@colorWhite, 50%);
				.transition-out();
			}
			&::after {
				position: absolute;
				z-index: 10;
				top: 1px;
				left: 4px;
				width: 1px;
				height: 9px;
				margin-bottom: 2px;
				margin-right: 6px;
				font-size: 0;
				content: "";
				background-color: fade(@colorWhite, 50%);
				.transition-out();
			}
		}
		&:hover {
			span {
				color: @colorWhite;
				.transition-in();
				&::before {
					background-color: @colorWhite;
					.transition-in();
				}
				&::after {
					background-color: @colorWhite;
					.transition-in();
				}
			}
		}
		&.is-active {
			span {
				color: @colorWhite;
				.transition-in();
				&::before {
					background-color: @colorWhite;
					.transition-in();
				}
				&::after {
					background-color: @colorWhite;
					transform: rotate(-90deg);
					.transition-in();
					opacity: 0;
				}
			}
		}
	}

}



// .place__media{
// 	&.is-open {
// 		.navigation__link {
// 			pointer-events: inherit;
// 		}
// 	}
// 	&.is-open-wide {
// 		width: 620px;
// 	}
// 	#closeMediaContent {
// 		@keyframes closeButtonShow {
// 			to {
// 				opacity: 1;
// 			}
// 		}
// 		animation-name: closeButtonShow;
// 		animation-duration: 0.4s;
// 		animation-delay: 0.4s;
// 		animation-iteration-count: 1;
// 		animation-fill-mode: forwards;
// 	}
// }
